{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": false,
    "baseUrl": "./",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "jsx": "preserve",
    "allowJs": true,
    "strict": false,
    "noEmit": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tmp"
  ]
}
